{
  "version": 4,
  "terraform_version": "0.15.1",
  "serial": 58,
  "lineage": "139f1647-a538-71fc-a13b-e87660b397f9",
  "outputs": {
    "ip_address": {
      "value": "40.91.197.14",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_public_ip",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": "",
            "fqdn": "",
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Network/publicIPAddresses/testPublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "40.91.197.14",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "testPublicIp",
            "resource_group_name": "myrg1",
            "reverse_fqdn": "",
            "sku": "Basic",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_encryption_set_id": "",
            "disk_iops_read_write": 500,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 1023,
            "encryption_settings": [],
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Compute/disks/datadisk_existing",
            "image_reference_id": "",
            "location": "westeurope",
            "name": "datadisk_existing",
            "os_type": "",
            "resource_group_name": "myrg1",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.res_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "my_int",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Network/networkInterfaces/myWindowsServer_NIC",
            "internal_dns_name_label": "",
            "ip_configuration": [
              {
                "name": "Server2016",
                "primary": true,
                "private_ip_address": "10.0.1.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Network/publicIPAddresses/testPublicIp",
                "subnet_id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Network/virtualNetworks/production-network/subnets/subnet1"
              }
            ],
            "location": "westeurope",
            "mac_address": "",
            "name": "myWindowsServer_NIC",
            "private_ip_address": "10.0.1.4",
            "private_ip_addresses": [
              "10.0.1.4"
            ],
            "resource_group_name": "myrg1",
            "tags": null,
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.datasourceip",
            "azurerm_resource_group.res_group",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.my_virt_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "datasourceip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Network/publicIPAddresses/testPublicIp",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "testPublicIp",
            "public_ip_prefix_id": null,
            "resource_group_name": "myrg1",
            "reverse_fqdn": null,
            "sku": "Basic",
            "tags": null,
            "timeouts": null,
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.res_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "res_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1",
            "location": "westeurope",
            "name": "myrg1",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage_acc",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "blob_properties": [],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Storage/storageAccounts/mystorageaccount201801",
            "identity": [],
            "is_hns_enabled": false,
            "location": "westeurope",
            "name": "mystorageaccount201801",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "primary_access_key": "J4txURX/HZDl5+BN0qknjwvXAwDbD5jvyxjBgqaxzy8izuI1uN8DAHJQAXl8CTnIY7fMoCsgoKUplNLe9pMIxg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://mystorageaccount201801.blob.core.windows.net/;AccountName=mystorageaccount201801;AccountKey=J4txURX/HZDl5+BN0qknjwvXAwDbD5jvyxjBgqaxzy8izuI1uN8DAHJQAXl8CTnIY7fMoCsgoKUplNLe9pMIxg==",
            "primary_blob_endpoint": "https://mystorageaccount201801.blob.core.windows.net/",
            "primary_blob_host": "mystorageaccount201801.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mystorageaccount201801;AccountKey=J4txURX/HZDl5+BN0qknjwvXAwDbD5jvyxjBgqaxzy8izuI1uN8DAHJQAXl8CTnIY7fMoCsgoKUplNLe9pMIxg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://mystorageaccount201801.dfs.core.windows.net/",
            "primary_dfs_host": "mystorageaccount201801.dfs.core.windows.net",
            "primary_file_endpoint": "https://mystorageaccount201801.file.core.windows.net/",
            "primary_file_host": "mystorageaccount201801.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://mystorageaccount201801.queue.core.windows.net/",
            "primary_queue_host": "mystorageaccount201801.queue.core.windows.net",
            "primary_table_endpoint": "https://mystorageaccount201801.table.core.windows.net/",
            "primary_table_host": "mystorageaccount201801.table.core.windows.net",
            "primary_web_endpoint": "https://mystorageaccount201801.z6.web.core.windows.net/",
            "primary_web_host": "mystorageaccount201801.z6.web.core.windows.net",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myrg1",
            "secondary_access_key": "aZvo9wxLylPq5b+rj68o2ZmnIWxxhHYUdNFsqUpocvlWYxlzONlLPZAYUwLB+mqPCtu7/cG+80B9ZHyaxKMgCA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=mystorageaccount201801;AccountKey=aZvo9wxLylPq5b+rj68o2ZmnIWxxhHYUdNFsqUpocvlWYxlzONlLPZAYUwLB+mqPCtu7/cG+80B9ZHyaxKMgCA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "static_website": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.res_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.1.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Network/virtualNetworks/production-network/subnets/subnet1",
            "name": "subnet1",
            "resource_group_name": "myrg1",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "production-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.res_group",
            "azurerm_virtual_network.my_virt_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Network/virtualNetworks/production-network/subnets/subnet2",
            "name": "subnet2",
            "resource_group_name": "myrg1",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "production-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.res_group",
            "azurerm_virtual_network.my_virt_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test3",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.3.0/24",
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Network/virtualNetworks/production-network/subnets/subnet3",
            "name": "subnet3",
            "resource_group_name": "myrg1",
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "production-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.res_group",
            "azurerm_virtual_network.my_virt_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Compute/virtualMachines/myvm",
            "identity": [],
            "license_type": null,
            "location": "westeurope",
            "name": "myvm",
            "network_interface_ids": [
              "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Network/networkInterfaces/myWindowsServer_NIC"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "wizu",
                "computer_name": "SERVER2016",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [],
            "os_profile_secrets": [],
            "os_profile_windows_config": [
              {
                "additional_unattend_config": [],
                "enable_automatic_upgrades": true,
                "provision_vm_agent": true,
                "timezone": "",
                "winrm": [
                  {
                    "certificate_url": "",
                    "protocol": "http"
                  }
                ]
              }
            ],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "myrg1",
            "storage_data_disk": [
              {
                "caching": "None",
                "create_option": "Empty",
                "disk_size_gb": 1023,
                "lun": 0,
                "managed_disk_id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Compute/disks/datadisk_new",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_new",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              },
              {
                "caching": "None",
                "create_option": "Attach",
                "disk_size_gb": 1023,
                "lun": 1,
                "managed_disk_id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Compute/disks/datadisk_existing",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_existing",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2016-Datacenter",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 127,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Compute/disks/datadisk_new_2018_01",
                "managed_disk_type": "Standard_LRS",
                "name": "datadisk_new_2018_01",
                "os_type": "Windows",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_DS1_v2",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.test",
            "azurerm_network_interface.my_int",
            "azurerm_public_ip.datasourceip",
            "azurerm_resource_group.res_group",
            "azurerm_subnet.test1",
            "azurerm_virtual_network.my_virt_net"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "my_virt_net",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": null,
            "id": "/subscriptions/558c0137-a01a-4f4b-867e-e6d93d83dd3c/resourceGroups/myrg1/providers/Microsoft.Network/virtualNetworks/production-network",
            "location": "westeurope",
            "name": "production-network",
            "resource_group_name": "myrg1",
            "subnet": [],
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.res_group"
          ]
        }
      ]
    }
  ]
}
